<!DOCTYPE html>
<html lang="zh-hant-tw"><!-- InstanceBegin template="/Templates/right-main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="UTF-8">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Document</title>
	<!-- InstanceEndEditable -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478/bootstrap.css">
	<link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478/animate.css">
	<link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478/lightbox.css">
	<link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478/owl.carousel.css">
	<link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478/swiper.css">
    <link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478//font-awesome.css">
	<link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478//usercss.css">
    <link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478//responsive.css">
    
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
    
</head>
<body>

<div class="moniter">
    <div class="owl-carousel">
        <div class="item"><img src="owl/owl1-moniter.png" alt=""></div>
    </div>
</div>


<div class="owl-carousel notebook">
    <div class="item"><img src="owl/owl1-moniter.png" alt=""></div>
</div>

<div class="owl-carousel pad">
    <div class="item"><img src="owl/owl1-pad.png" alt=""></div>
</div>

<div class="owl-carousel moniter">
    <div class="item"><img src="owl/owl1-mobile.png" alt=""></div>
</div>
	
<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/jquery-1.11.2.min.js"></script>
	<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/bootstrap.js"></script>
	<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/jquery.parallax-1.1.3.js"></script>
	<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/lightbox.js"></script>
	<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/owl.carousel.js"></script>
	<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/swiper.jquery.js"></script>
	<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/swiper.js"></script>
    <script src="Scripts/user.js"></script>
<script>
$(document).ready(function(){
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:0,
    items:1,
    dots:true,
    animateOut: 'fadeOut',
    animateIn: 'fadeIn',
    autoplay:true,
    autoplayTimeout:3000,
    autoplayHoverPause:false
});
})
</script>
</body>
<!-- InstanceEnd --></html>