<!DOCTYPE html>
<html lang="zh-hant-tw">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478/bootstrap.css">
	<link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478/animate.css">
	<link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478/lightbox.css">
	<link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478/owl.carousel.css">
	<link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478/swiper.css">
    <link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478//font-awesome.css">
	<link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478//usercss.css">
    <link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478//responsive.css">



</head>
<body>
<div class="container-fluid">
<div class="section1bg">
	<div class="container">
		<div class="section1">
			<div class="col-sm-12">
				<div class="tel">
		<span>
			<h4>(02)25705686 #101</h4>
			<h4>0988362003</h4>
		</span>
				</div>
			</div>
		</div>
    </div>
 </div>
    
    <div class="container-fluid section5">
        <div class="container">
                <div>
        	<div class="row">
        		<div class="col-sm-8">
        			<h3>紅威媒體-您最值得信賴網路行銷夥伴</h3>
        			<div class="col-xs-12">
        				<ol>
        					<li>整合- 全台唯一-針對中小型企業提供網路行銷全方位服務的公司</li>
        					<li>資歷- 成立七年-網路經驗最豐富</li>
        					<li>實力- 網頁設計及網路開店-線上客戶達1000家.</li>
        					<li>有效- 針對訂單，會員數，粉絲數給予最直接建議</li>
        					<li>加值- 總代理facebook-全台最大試用試吃粉絲團try it!</li>
        				</ol>
        			</div>
        			<h3>公司活動</h3>
        			<div class="col-xs-12">
        				<ul>
        					<li><a href="">賀網頁設計用戶破千-歡慶方案 Cheers!</a></li>
        					<li><a href="">響應式行動方案-立即行動方案 Action!</a></li>
        				</ul>
        			</div>
        		</div>
<!--上線案例分享-->        		
        		<div class="col-sm-4 vertical">
                    <h3>上線案例分享</h3>
        			<div class="swiper-container">
        				<div class="swiper-wrapper">
            				<div class="swiper-slide">
                                <img src="http://hero024.so-buy.com/ezfiles/143/1143/img/1480/carousel-3.jpg" alt="">
                                <h5>旺德福餐廳</h5>
                            </div>
                            <div class="swiper-slide">
                                <img src="http://hero024.so-buy.com/ezfiles/143/1143/img/1480/carousel-4.jpg" alt="">
                                <h5>北海漁村</h5>
                            </div>
        				</div>
    				</div>
        		</div>
        	    </div>
            </div>            
        </div>
    </div>
    <div class="container-fluid foot">
        <div class="container">
            <div class="col-sm-4">
                <img src="http://hero024.so-buy.com/ezfiles/143/1143/img/1480/footer-logo.png" alt="">
                <a href="">
                    <img src="http://hero024.so-buy.com/ezfiles/143/1143/img/1480/Shanghai.gif" alt="">
                </a>
            </div>
            <div class="col-sm-8">
                <div class="col-xs-12">
                    <ul class="list-inline">
                        <li><a href="">網頁設計</a></li>|
                        <li><a href="">手機版網站</a></li>|
                        <li><a href="">手機APP開發</a></li>|
                        <li><a href="">FACEBOOK社群行銷</a></li>|
                        <li><a href="">部落格口碑行銷</a></li>|
                        <li><a href="">分眾平台廣代</a></li>|
                        <li><a href="">上海紅威</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 col-xs-12">
                    <a href="">
                        <img src="http://hero024.so-buy.com/ezfiles/143/1143/img/1480/QRCode.jpg" alt="">
                    </a>
                </div>
                <div class="col-sm-10 col-xs-12">
                    <h5>地址:台北市八德路3段230號8樓 <span>TEL: (02)2570-5686</span> 聯絡分機:101 FAX: (02)2570-5687</h5>
                    <h5>下班或假日期間: 請撥24小時業務服務專線0988-362-003 <a href="mailto:service@redmedia.com.tw">Email : service@redmedia.com.tw</a></h5>
                    <h5>公司聘任常年法律顧問謙和法律事務所，擔任本公司之法律諮詢顧問</h5>
                </div>
            </div>
        </div>
    </div>
</div>

	
	<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/jquery-1.11.2.min.js"></script>
	<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/bootstrap.js"></script>
	<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/jquery.parallax-1.1.3.js"></script>
	<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/lightbox.js"></script>
	<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/owl.carousel.js"></script>
	<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/swiper.jquery.js"></script>
	<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/swiper.js"></script>
    <script src="Scripts/user.js"></script>
</body>
</html>