<!DOCTYPE html>
<html lang="zh-hant-tw"><!-- InstanceBegin template="/Templates/header&fppter.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="UTF-8">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Document</title>
	<!-- InstanceEndEditable -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478/bootstrap.css">
	<link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478/animate.css">
	<link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478/lightbox.css">
	<link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478/owl.carousel.css">
	<link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478/swiper.css">
    <link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478//font-awesome.css">
	<link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478//usercss.css">
    <link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478//responsive.css">
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>
<body>
<div class="container-fluid page">
<div class="section1bg">
    <div class="container">
        <div class="section1">
            <div class="col-sm-12">
                <div class="tel">
        <span>
            <h4>(02)25705686 #101</h4>
            <h4>0988362003</h4>
        </span>
                </div>
            </div>
        </div>
    </div>
 </div>
</div>
<!-- InstanceBeginEditable name="editArea" -->
<div class="container webdesign-main">
    <div class="col-sm-3 col-xs-12">
        <span class="title">
            <h3>網頁設計</h3>
            <h6>WEB DESIGN</h6>
        </span>
        <span class="left-list">
            <ul>
                <li><a href="">網頁設計</a></li>
                <li><a href="">網頁及網路開店案例</a></li>
                <li><a href="">中華電信主機及系統平台</a></li>
                <li><a href="">經濟型設計$30,000起</a></li>
                <li><a href="">豪華型設計$50,000起</a></li>
                <li><a href="">網頁設計知識+</a></li>
                <li><a href="">我要諮詢</a></li>
            </ul>
        </span>
    </div>
    <div class="col-sm-9 col-xs-12">
        <img src="http://hero024.so-buy.com/ezfiles/143/1143/img/1524/edm01.jpg" alt="" class="img-responsive">
        <img src="http://hero024.so-buy.com/ezfiles/143/1143/img/1524/edm_02.jpg" alt="" class="img-responsive">
        <img src="http://hero024.so-buy.com/ezfiles/143/1143/img/1524/edm_03.jpg" alt="" class="img-responsive">
        <a href=""><img src="http://hero024.so-buy.com/ezfiles/143/1143/img/1524/edm_04.gif" alt="" class="img-responsive"></a>
    </div>
</div>
<!-- InstanceEndEditable -->
    <div class="container-fluid foot">
        <div class="container">
            <div class="col-sm-4">
                <img src="http://hero024.so-buy.com/ezfiles/143/1143/img/1480/footer-logo.png" alt="">
                <a href="">
                    <img src="http://hero024.so-buy.com/ezfiles/143/1143/img/1480/Shanghai.gif" alt="">
                </a>
            </div>
            <div class="col-sm-8">
                <div class="col-xs-12">
                    <ul class="list-inline">
                        <li><a href="">網頁設計</a></li>
                        <li><a href="">手機版網站</a></li>
                        <li><a href="">手機APP開發</a></li>
                        <li><a href="">FACEBOOK社群行銷</a></li>
                        <li><a href="">部落格口碑行銷</a></li>
                        <li><a href="">分眾平台廣代</a></li>
                        <li><a href="">上海紅威</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 col-xs-12">
                    <a href="">
                        <img src="http://hero024.so-buy.com/ezfiles/143/1143/img/1480/QRCode.jpg" alt="">
                    </a>
                </div>
                <div class="col-sm-10 col-xs-12">
                    <h5>地址:台北市八德路3段230號8樓 <span>TEL: (02)2570-5686</span> 聯絡分機:101 FAX: (02)2570-5687</h5>
                    <h5>下班或假日期間: 請撥24小時業務服務專線0988-362-003 <a href="mailto:service@redmedia.com.tw">Email : service@redmedia.com.tw</a></h5>
                    <h5>公司聘任常年法律顧問謙和法律事務所，擔任本公司之法律諮詢顧問</h5>
                </div>
            </div>
      </div>
</div>
	
<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/jquery-1.11.2.min.js"></script>
	<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/bootstrap.js"></script>
	<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/jquery.parallax-1.1.3.js"></script>
	<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/lightbox.js"></script>
	<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/owl.carousel.js"></script>
	<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/swiper.jquery.js"></script>
	<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/swiper.js"></script>
    <script src="Scripts/user.js"></script>
</body>
<!-- InstanceEnd --></html>