<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478/animate.css">

	<link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478/owl.carousel.css">

	<style>
	.owl-carousel .owl-item img{
		transform:scale3d(1, 1, 1);

	}
	.owl-carousel .owl-item.active img{
		transform:scale3d(1.5, 1.5, 1.5);
		transition:transform 5s ease-in-out;
	}
	.zoomin{
		display:inline-block;
	}
	</style>
</head>

<body>
	<div class="owl-carousel owl-theme">
	<div class="item"><div class="zoomin"><img src="http://hero024.so-buy.com/ezfiles/143/1143/img/943/body_treatments.png" alt=""></div></div>
	<div class="item"><div class="zoomin"></div><img src="http://hero024.so-buy.com/ezfiles/143/1143/img/943/nourish_skin.png" alt=""></div></div>
</div>


	
	<script src="Scripts/jquery-1.11.2.min.js"></script>
	<script src="Scripts/bootstrap.js"></script>
	<script src="http://hero024.so-buy.com/ezfiles/143/1143/img/1479/owl.carousel.js"></script>
	<script>
	$(document).ready(function(){
		$('.owl-carousel').owlCarousel({
    	loop:true,
    	margin:0,
		items:1,
		dots:false,
    	animateOut: 'fadeOut',
    	animateIn: 'fadeIn',
    	autoplay:true,
    	autoplayTimeout:3000,
    	autoplayHoverPause:false,
    	responsiveClass:true,

		})
	})
	</script>
</body>
</html>