<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body ,html{
	margin: 0px;
	padding: 0px;
}
#warrper {
	margin: 0 auto;

}
img {max-width: 100%;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
</style>
</head>

<body>
<div id="warrper"><img src="/ezcatfiles/red161/img/img/11331/layout0725.jpg" border="0"></div>
</body>
</html>
